{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red47\green101\blue181;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Final project for George Essl's Digital Sound Synthesis class - PAT 462. Winter 2012.\
By Ethan Manilow\
{\field{\*\fldinst{HYPERLINK "http://EthanManilow@gmail.com"}}{\fldrslt EthanManilow@gmail.com}}\
{\field{\*\fldinst{HYPERLINK "http://ethman@umich.edu"}}{\fldrslt ethman@umich.edu}}\
\
Built using  
\f1 The Synthesis ToolKit in C++ (STK)
\fs34  
\fs24 4.4.3
\b\fs20 \

\f0\b0\fs24 by {\field{\*\fldinst{HYPERLINK "http://www.cs.princeton.edu/~prc/"}}{\fldrslt 
\f1 \cf2 Perry R. Cook}}
\f1\b  & {\field{\*\fldinst{HYPERLINK "http://music.mcgill.ca/~gary/"}}{\fldrslt 
\b0 \cf2 Gary P. Scavone}}
\b0 \cf2 \

\f0 \cf0 \
Icon by 
\f2\fs22  {\field{\*\fldinst{HYPERLINK "http://www.kde-look.org/usermanager/search.php?username=mentalrey"}}{\fldrslt Alessandro Rei}}
\f0\fs24 \
}